# ======================================================================
# A lexer for a subset of Keel — WRITTEN IN KEEL.
#
# This is the first link in the bootstrap chain described in the spec (§9):
# the C reference interpreter (Stage 0) runs this Keel program, which itself
# processes Keel source code. It is a concrete proof that the language is
# expressive enough to begin describing itself. A full self-hosting compiler
# extends exactly this approach to the parser, type checker, and codegen.
# ======================================================================

derive (Eq, Debug)
enum Kind:
    KeywordTok
    IdentTok
    NumberTok
    StringTok
    OpTok
    NewlineTok

derive (Debug)
struct Token:
    kind: Kind
    text: string
    line: int

def is_keyword(word: string); bool:
    keywords = ["def", "struct", "enum", "if", "elif", "else", "return",
                "loop", "check", "is", "and", "or", "not", "mut", "true", "false"]
    loop through keywords:
        if it == word:
            return true
    return false

# Scan one identifier or keyword starting at position i.
def scan_word(src: string, i: int); Token:
    mut j = i
    loop till j >= src.len() or not is_alnum(src[j]); ; j++:
        continue
    word = src[i -> j]
    kind = is_keyword(word) ? KeywordTok : IdentTok
    return Token(kind, word, 1)

# Scan one number starting at position i.
def scan_number(src: string, i: int); Token:
    mut j = i
    loop till j >= src.len() or not is_digit(src[j]); ; j++:
        continue
    return Token(NumberTok, src[i -> j], 1)

# Scan a double-quoted string literal starting at the opening quote.
def scan_string(src: string, i: int); Token:
    mut j = i + 1
    loop till j >= src.len() or src[j] == "\""; ; j++:
        continue
    return Token(StringTok, src[i -> j + 1], 1)

# The main tokenizer: walk the source and emit a list of tokens.
def tokenize(src: string); array[Token]:
    mut tokens = []
    mut i = 0
    n = src.len()
    loop till i >= n:
        c = src[i]
        if is_space(c):
            i++
        elif is_alpha(c):
            tok = scan_word(src, i)
            tokens = tokens.push(tok)
            i = i + tok.text.len()
        elif is_digit(c):
            tok = scan_number(src, i)
            tokens = tokens.push(tok)
            i = i + tok.text.len()
        elif c == "\"":
            tok = scan_string(src, i)
            tokens = tokens.push(tok)
            i = i + tok.text.len()
        else:
            tokens = tokens.push(Token(OpTok, c, 1))
            i++
    return tokens

def main(sys: System); Io:
    sources = [
        "def square(x): return x * x",
        "mut total = 42 + count",
        "name = \"Ada\""
    ]
    println("A Keel lexer, written in Keel, running on the C interpreter.")
    println("It tokenizes Keel source — the first link in the bootstrap chain.")
    println("")
    loop through sources:
        println("source: #it")
        tokens = tokenize(it)
        loop through tokens:
            println("    ", it.kind.name(), "->", it.text)
        println("")
