# Algebraic types, pattern matching, options, and derived traits

derive (Eq, Debug)
enum Shape:
    Circle(radius: f64 where > 0)
    Rect(w: f64, h: f64)
    Point

def area(s: Shape); f64:
    check s:
        is Circle(r): return 3.14159 * r * r
        is Rect(w, h): return w * h
        is Point: return 0.0

derive (Eq)
struct User:
    id: int
    name: string
    active: bool = true

def find_user(users: array[User], target: int); User?:
    loop through users:
        if it.id == target:
            return some(it)
    return none

def main(sys: System); Io:
    shapes = [Circle(2.0), Rect(3.0, 4.0), Point]
    loop through shapes:
        println("area =", area(it))

    users = [User(1, "Ada"), User(2, "Alan")]
    found = find_user(users, 2)
    check found:
        is some(u): println("found:", u.name, "active:", u.active)
        is none: println("not found")

    # option coalescing
    missing = find_user(users, 99)
    name = missing?.name ?? "anonymous"
    println("missing name ->", name)
